/* Grid Form Label Control */
.formLabelControl {
  margin-bottom: 20px;
}

.formLabelControl > label {
  align-items: center;
  display: flex;
  min-height: 36px;
  margin-right: 10px;
}

.formLabelControl > label + div {
  flex-grow: 1;
}

/* Control Label Radio Title and Subtitle */
.formRadioTitleSubtitle {
  align-items: flex-start;
}

.formRadioTitleSubtitleLabel {
  padding-top: 9px;
}

.formRadioTitleSubtitleTitle {
  font-weight: 500;
}

.formRadioTitleSubtitleSubtitle {
  color: var(--c-hex-bg-400);
  margin-top: 5px;
}

/* Grid Form Footer */
.gridFormFooter {
  background-color: var(--c-hex-br-3);
  border-radius: 0 0 8px 8px;
  margin: 0 -15px -20px;
  padding: 10px 15px;
  width: auto;
}

/* MuiSelect Icon */
.MuiSelectIcon {
  color: var(--c-hex-bg-300);
  display: inline-block;
  font-size: 16px;
  flex-shrink: 0;
  top: calc(50% - 8px);
  right: 10px;
  user-select: none;
  position: absolute;
  pointer-events: none;
}
